<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Documentry</title>

        <style>

            *
                {
                    margin: 0px;
                    padding: 0px;
                }
            body
                {
                    background-color: rgb(12, 138, 242);
                }
            .main
                {
                    height: 350px;
                    width: 350px;
                    border: 2px solid black;
                    background-color: white;
                    margin: 200px auto;
                    margin-bottom: 20px;
                    border-radius: 10px;
                }
            .main h1
                {
                    font-size: 45px;
                    text-transform: uppercase;
                    color: red;
                    text-align: center;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
            input
                {
                    width: 120%;
                    height: 35px;
                    margin-left: 8%;
                    color: rgb(47, 42, 42);
                    border: 1px solid black;
                    border-radius: 5px;
                    font-size: 20px;
                    margin-top: 20px;
                }
            button
                {
                    width: 120%;
                    height: 35px;
                    margin-left: 8%;
                    border: 1px solid black;
                    background-color: rgb(52, 164, 255);
                    color: white;
                    border-radius: 5px;
                    font-size: 20px;
                    margin-top: 20px;
                }
                            
        </style>

    </head>

    <body>
        
        <div class="main">

            <h1>
                google
            </h1>
            <form action="untitled-1.html" method="get">

                <table>

                    <tr>
                        <th>

                        <input type="text" placeholder="Enter Your Email">
                        
                        </th>
                    </tr>

                    <tr>
                        <th>

                        <input type="password" placeholder="Enter Your Password">
                        
                        </th>
                    </tr>

                    <tr>
                        <th>

                        <button> log-in </button>
                        
                        </th>
                    </tr>

                </table>

            </form>

        </div>

    </body>

</html>