<html>

    <head>

        <title> Documentry </title> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

        body
            {
              background-color: rgb(12, 138, 242);
            }
        ul 
            {
              background-color: black;
              height: 50px;
              margin-top: 15px;
              
            }
          ul li
            {
              margin-left: 20px;
            }
          ul li a
            {
              text-decoration: none;
              font-size: 30px;
              margin-left: 100px; 
              padding-right: 15px;
              padding-left: 15px;
            }       
          .sub
            {
              height: 550px;
              width: 90%;
              border-radius: 10px;
              background-color: rgb(186, 198, 208);
              margin-left: 5%;
              margin-top: 50px;
            }
          .upper
            {
              height: 40px;
              background-color: blue;
              color: white;
              margin-top: -2;
              font-size: 25px;
              border-radius: 10px 10px 0px 0px;
              text-transform: capitalize;
            }
          .upper label
            {
              margin-left: 30px;
            }
          .lower
            {
              height: 40px;
              background-color: blue;
              color: white;
              margin-top: 470px;
              font-size: 25px;
              border-radius: 0px 0px 10px 10px;
              text-transform: capitalize;
            }
          .lower label
            {
              margin-left: 85%;
            }
          img
            {
                height: 469px;
                width: 90%;
                position: absolute;
            }
        </style>


    </head>

    <body>
    
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a href="Untitled-1.html"> Home  </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-2.html"> Contact </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-3.html"> Product </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-4.html"> About us </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-5.html"> <span style="color: white;">  Help </span> </a>
            </li>
          </ul>
        
          
        <div class="sub">
          <div class="upper">
            <label>deshbord</label>
          </div>
         <div>         
            <img src="help.png" alt="">
         </div>
          <div class="lower">
            <label>google @2017</label>
          </div>
        </div>

    </body>

</html>