<html>

    <head>

        <title> Documentry </title> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

            body
                {
                    background-color: rgb(12, 138, 242);
                }
            ul 
                {
                    background-color: black;
                    height: 50px;
                    margin-top: 15px;                
                }
            ul li
                {
                    margin-left: 20px;
                }
            ul li a
                {
                    text-decoration: none;
                    font-size: 30px;
                    margin-left: 100px; 
                    padding-right: 15px;
                    padding-left: 15px;
                }       
            .sub
                {
                    height: 550px;
                    width: 90%;
                    border-radius: 10px;
                    background-color: rgb(186, 198, 208);
                    margin-left: 5%;
                    margin-top: 50px;
                }
            .upper
                {
                    height: 40px;
                    background-color: blue;
                    color: white;
                    margin-top: -2;
                    font-size: 25px;
                    border-radius: 10px 10px 0px 0px;
                    text-transform: capitalize;
                }
            .upper label
                {
                    margin-left: 30px;
                }
            .lower
                {
                    height: 40px;
                    background-color: blue;
                    color: white;
                    margin-top: 284px;
                    font-size: 25px;
                    border-radius: 0px 0px 10px 10px;
                    text-transform: capitalize;
                }
            .lower label
                {
                    margin-left: 85%;
                }
            body 
                {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }

            html 
                {
                    box-sizing: border-box;
                }

            *, *:before, *:after 
                {
                    box-sizing: inherit;
                }

            .column 
                {
                    float: left;
                    width: 33.3%;
                    margin-bottom: 16px;
                    padding: 0 8px;
                }

            .card 
                {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    margin: 8px;
                }

            .about-section 
                {
                    padding: 25px;
                    text-align: center;
                    background-color: #474e5d;
                    color: red;
                }
            .cng img
                {
                    height: 250px;
                    width: 200px;
                    position: absolute;
                    margin-left: 400;
                }

            .container 
                {
                    padding: 0 16px;
                    position: absolute;
                    margin-left: 600px;                   
                }

            .container::after, .row::after 
                {
                    content: "";
                    clear: both;
                    display: table;
                }

            .title 
                {
                    color: blue;
                    font-size: 20px;
                }

            .button 
                {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                }

            .button:hover 
                {
                    background-color: #0884f1;
                }

            @media screen and (max-width: 650px) 
                {
                    .column 
                        {
                            width: 100%;
                            display: block;
                        }
                }
         
        </style>


    </head>

    <body>
    
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a href="Untitled-1.html"> Home  </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-2.html"> Contact </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-3.html"> Product </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-4.html"> <span style="color: white;">  About us </span> </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-5.html"> Help </a>
            </li>
          </ul>
        
          
        <div class="sub">
          <div class="upper">
            <label>deshbord</label>
          </div>
          <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
          </div>
          
           
            <div class="column">
              <div class="card">
                <div class="cng">
                <img src="nb.jpg" alt="John" >
            </div>
                <div class="container">
                  <h2>Nikhil Bhuva</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>bhuvanikhil545@gmail.com</p>
                  <p> <a href="Untitled-2.html">  <button class="button"> Contact </button> </a>  </p>
                </div>
              </div>
            </div>
         
          
          <div class="lower">
            <label>google @2017</label>
          </div>
        </div>

    </body>

</html>