<html>

    <head>

        <title> Documentry </title> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body
            {
              background-color: rgb(12, 138, 242);
            }
        ul 
            {
              background-color: black;
              height: 50px;
              margin-top: 15px;
              
            }
        ul li
            {
              margin-left: 20px;
            }
        ul li a
            {
              text-decoration: none;
              font-size: 30px;
              margin-left: 100px; 
              padding-right: 15px;
              padding-left: 15px;
            }       
        .sub
            {
              height: 550px;
              width: 90%;
              border-radius: 10px;
              background-color: rgb(186, 198, 208);
              margin-left: 5%;
              margin-top: 50px;
            }
        .upper
            {
              height: 40px;
              background-color: blue;
              color: white;
              margin-top: -2;
              font-size: 25px;
              border-radius: 10px 10px 0px 0px;
              text-transform: capitalize;
            }
        .upper label
            {
              margin-left: 30px;
            }
        .lower
            {
              height: 40px;
              background-color: blue;
              color: white;
              margin-top: 422px;
              font-size: 25px;
              border-radius: 0px 0px 10px 10px;
            }
        .lower label
            {
              margin-left: 85%;
            }
        .card 
            {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }      
        .card img
            {
              height: 400px;
              position: absolute;
              max-width: 20%;              
              margin-left: 350px;
            }
        .card1
            {
              max-width: 300px;
              position: absolute;
              margin-left: 700px;
              text-transform: capitalize;
            }
        .card1 p
            {
              text-align: center;
          
            }
        .card1 h1
            {
              text-align: center;
           
            }    
        .price 
            {
              color: grey;
              font-size: 22px;
            }
        .card1 button 
            {
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #dc1d1d;
              border-radius: 0px 15px ;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
        .card1 button:hover 
            {
              opacity: 0.7;
            }
                     
    </style>


    </head>

    <body>
    
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a href="Untitled-1.html">  Home  </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-2.html">  Contact  </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-3.html"> <span style="color: white;"> Product </span>  </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-4.html"> About us </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-5.html"> Help </a>
            </li>
          </ul>
        
          
        <div class="sub">
          <div class="upper">
            <label>deshbord</label>
          </div>
   
          <h2 style="text-align:center">Product Card</h2>

      <div class="card">
        <img src="pr.png">
        <div class="card1">
          <h1>Tailored Jeans</h1>
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>

          <div class="lower">
            <label>google @2017</label>
          </div>
        </div>

    </body>

</html>