<html>

    <head>

        <title> Documentry </title> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body
            {
              background-color: rgb(12, 138, 242);
            }
        ul 
            {
              background-color: black;
              height: 50px;
              margin-top: 15px;
              
            }
        ul li
            {
              margin-left: 20px;
            }
        ul li a
            {
              text-decoration: none;
              font-size: 30px;
              margin-left: 100px; 
              padding-right: 15px;
              padding-left: 15px;
            }       
        .sub
            {
              height: 550px;
              width: 90%;
              border-radius: 10px;
              background-color: rgb(186, 198, 208);
              margin-left: 5%;
              margin-top: 50px;
            }
        .upper
            {
              height: 40px;
              background-color: blue;
              color: white;
              margin-top: -2;
              font-size: 25px;
              border-radius: 10px 10px 0px 0px;
              text-transform: capitalize;
            }
        .upper label
            {
              margin-left: 30px;
            }
        .lower
            {
              height: 40px;
              background-color: blue;
              color: white;
              margin-top: 470px;
              font-size: 25px;
              border-radius: 0px 0px 10px 10px;
              text-transform: capitalize;
            }
        .lower label
            {
              margin-left: 85%;
            }
        .file
            {
              margin-top: 35px;
              width: 90%;
              position: absolute;
              text-align: center;              
            }
        .file h1
            {
                color: red;
            }
        .fb 
            {
                color: rgb(12, 138, 242);
            }
        .insta i
            {
                color: rgb(255, 55, 0);
            }
        .insta
            {
                color: rgb(255, 55, 0);
            }
        .whats i
            {
                background-color: rgb(15, 243, 15);
                color: white;
                border: 5px solid rgb(15, 243, 15);
                border-left: 10px solid rgb(15, 243, 15);
                border-right: 10px solid rgb(15, 243, 15);
                border-radius: 5px;
            }
        .whats
            {
                color:  rgb(15, 243, 15);
            }
        .file img
            {
                height: 200px;
                
            }
                     
    </style>


    </head>

    <body>
    
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a href="Untitled-1.html">  Home  </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-2.html"> <span style="color: white;"> Contact </span> </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-3.html"> Product </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-4.html"> About us </a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="Untitled-5.html"> Help </a>
            </li>
          </ul>
        
          
        <div class="sub">
          <div class="upper">
            <label>deshbord</label>
          </div>
         <div class="file">
            <img src="nb.jpg" alt="">
            <h1> Nikhil Bhuva </h1>
            <h2 class="fb">
                <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i> </a>
           Bhuva Nikhil
            </h2>
            <h2 class="insta"> 
            <a href="https://www.instagram.com/"> <i class="fa-brands fa-square-instagram"> </i> </a>
            @bhuva_nikhil__01
            </h2>
            <h2 class="whats"> 
                <a href="https://web.whatsapp.com/"> <i class="fa-brands fa-whatsapp"></i> </a>
                +91 9687501471
            </h2>
         </div>
          <div class="lower">
            <label>google @2017</label>
          </div>
        </div>

    </body>

</html>